#spring framework properties
spring.profiles.active=local
spring.profiles.default=local
spring.mvc.throw-exception-if-no-handler-found=true
spring.h2.console.enabled=true
	#My Local does have H2 due to non-admin access.
spring.h2.console.path=/h2-console 
error.whitelabel.enabled=false
server.error.whitelabel.enabled=false

#database related
#spring.datasource.data=classpath*:SQLScripts/data.sql
#spring.datasource.schema=classpath*:SQLScripts/schema.sql
#spring.datasource.drop=classpath*:SQLScripts/drop.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#You can defind multiple type of format of Nmap command as per need of requirement.
nmap.command.template=nmap -p0-1000 -oG - %s | egrep -v '^#|Status: Up'  | cut -d' ' -f4- |  sed -n -e 's/Ignored.*//p' | tr ',' '\n' | sed -e 's/^[ \t]*//'

#API testing  properties
baseURLOfAPI=/api/ports
nmap.exec.mock=false
nmap.exec.mockValue=22/open/tcp//ssh///\n80/open/tcp//http///\n443/closed/tcp//https///\n8080/open/tcp//http-proxy///\n


#app business logic related +ve upto iteration , 0 for no history , -1 for all history
scan.history.upto=5
scan.concurrency.required=true

threadPool.maxPoolSize=5
threadPool.corePooSize=5

logging.file=logs/portScanAPI.log
logging.level.com.aks=DEBUG